# Tripper

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/tripper/: AdminApplication.java
api/: build.gradle
api/src/main/java/: ApiBootApplication.java
api/src/main/java/com/tripper/: ApiBootApplication.java
api/src/main/java/com/tripper/config/: SwaggerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
api/src/main/java/com/tripper/config/auth/: LoginUser.java  LoginUserArgumentResolver.java  WebSecurityConfig.java
api/src/main/java/com/tripper/config/auth/controller/: IndexController.java
api/src/main/java/com/tripper/config/auth/dto/: OAuthAttributes.java  PostsListResponseDto.java  PostsSaveRequestDto.java  SessionUser.java
api/src/main/java/com/tripper/config/auth/service/: CustomOAuth2UserService.java  PostService.java
api/src/main/java/com/tripper/service/hotel/: HotelService.java
api/src/main/resources/: application.properties
core/: build.gradle
core/src/main/java/com/tripper/domain/: BaseTimeEntity.java  Posts.java  Role.java  User.java
core/src/main/java/com/tripper/repository/: PostsRepository.java  UserRepository.java
core/src/main/resources/: application.properties
front/: package-lock.json  package.json
front/src/: App.vue  main.js
front/src/components/common/: AppHeader.vue
front/src/components/findRoom/: FindRoomForm.vue  FindRoomList.vue
front/src/components/login/: LoginForm.vue  SocialLogin.vue
front/src/components/signup/: SignupForm.vue
front/src/css/: common.css
front/src/router/: index.js
front/src/views/: FindRoomPage.vue  LoginPage.vue  SignupPage.vue
src/main/java/com/tripper/: Application.java  ServletInitializer.java
src/test/java/com/tripper/: ApplicationTests.java
web/: build.gradle
web/src/main/java/com/tripper/: WebBootApplication.java
web/src/main/java/com/tripper/config/: WebMvcConfig.java
web/src/main/java/com/tripper/controller/: HotelController.java  SampleController.java
web/src/main/resources/: application.properties
