plugins {
    id 'java'
}

group 'com.tripper'
version '0.0.1-SNAPSHOT'

repositories {
    maven { url "https://code.lds.org/nexus/content/groups/main-repo"}

    maven { url "https://plugins.gradle.org/m2/" }

    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.oracle:ojdbc6:11.2.0.3'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
