plugins {
    id 'java'
}
war {
    enabled = true
}

bootWar {
    enabled = false
}



//group 'com.tripper'
//version '0.0.1-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

//test {
//    useJUnitPlatform()
//}