plugins {
    id 'java'
}

war {
    enabled = true
}

bootWar {
    enabled = false
}


dependencies {
    implementation( project(':core'))
    implementation( project(':web'))
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}