plugins {
    id 'java'
}

group 'com.tripper'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group:'io.springfox',name:'springfox-swagger2',version: '3.0.0'
    implementation group:'io.springfox',name:'springfox-swagger-ui',version: '3.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}